[internal]
exten => 100,1,NoOp(Запуск IVR)
 same => n,Goto(ivr-menu,s,1)

[ivr-menu]
exten => s,1,Answer()
 same => n,Wait(1)
 same => n,Background(custom/ivr-intro)
 same => n,WaitExten(5)
 same => n,Hangup()

exten => 1,1,NoOp(Выбрали пункт 1)
 same => n,Playback(custom/you-smiled)
 same => n,Hangup()

exten => 2,1,NoOp(Выбрали пункт 2)
 same => n,Background(custom/press-digit)
 same => n,Goto(ivr-digits,s,1)

exten => 3,1,NoOp(Пункт 3 - запись сообщения)
 same => n,Playback(custom/speak-after-beep)
 same => n,Playtones(1000/250)
 same => n,Wait(0.3)
 same => n,StopPlaytones()
 same => n,Record(/var/spool/asterisk/msg:ulaw,3,60)
 same => n,Playback(custom/your-message)
 same => n,Playback(/var/spool/asterisk/msg)
 same => n,Hangup()

 [ivr-digits]
 exten => s,1,WaitExten(5)
  same => n,Hangup()

 exten => _X,1,NoOp(Абонент нажал цифру: ${EXTEN})
  same => n,Playback(custom/you-pressed)
  same => n,Playback(system/${EXTEN})
  same => n,Hangup()