[general]
allow=ulaw,alaw

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw, alaw
auth=1001
aors=1001
media_encryption=no
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
dtmf_mode=rfc4733

ice_support=no
use_avpf=no
media_use_received_transport=no

[1001]
type=auth
auth_type=userpass
password=1234
username=1001

[1001]
type=aor
max_contacts=5
qualify_frequency=60